{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/$1"
    },
    {
      "source": "/weather/(.*)",
      "destination": "/backend/api/weather/$1"
    },
    {
      "source": "/weather",
      "destination": "/backend/api/weather"
    },
    {
      "source": "/health",
      "destination": "/backend/api/health"
    }
  ]
}
